<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controller.ChatController" spacing="10" alignment="CENTER" stylesheets="@styles/chat.css">
    <TextArea fx:id="chatArea" editable="false" prefHeight="400" prefWidth="500" wrapText="true"/>
    <TextField fx:id="messageInput" prefWidth="400" promptText="Type your message here" />
    <Button fx:id="sendButton" text="Send" onAction="#sendMessage"/>
</VBox>