<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="794.0" style="-fx-background-color: #F1F2F6;" stylesheets="@styles/button.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ShowFeedbackController">

    <VBox layoutX="143.0" layoutY="110.0" prefHeight="512.0" prefWidth="700.0" spacing="15.0" style="-fx-padding: 25px; -fx-background-color: white; -fx-border-color: #053536;">
        <effect>
            <DropShadow color="#888888" offsetX="5.0" offsetY="5.0" radius="15.0" />
        </effect>
        <children>
            <TableView fx:id="feedbackTable" prefHeight="421.0" prefWidth="648.0">
                <columns>
                    <TableColumn fx:id="colFeedbackId" prefWidth="101.0" text="Feedback ID" />
                    <TableColumn fx:id="colComment" prefWidth="128.0" text="Comment" />
                    <TableColumn fx:id="colRate" prefWidth="81.0" text="Rate" />
                    <TableColumn fx:id="colTeamId" prefWidth="60.0" text="Team ID" />
                    <TableColumn fx:id="colEventId" prefWidth="65.0" text="Event ID" />
                    <TableColumn fx:id="colUpdate" prefWidth="74.0" text="Update" />
                    <TableColumn fx:id="colDelete" prefWidth="181.0" text="Delete" />
                </columns>
            </TableView>
            <Button fx:id="addButton" onAction="#navigateToAddFeedback" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add Feedback" />
        </children>
    </VBox>

    <AnchorPane>
        <fx:include source="Sidebar.fxml" />
    </AnchorPane>

    <Label layoutX="275.0" layoutY="31.0" styleClass="title" text="List Feedbacks">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
    </Label>
</AnchorPane>
