<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1042.0" style="-fx-background-color: #F1F2F6;" stylesheets="@styles/button.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <VBox layoutX="143.0" layoutY="110.0" prefHeight="509.0" prefWidth="1000.0" spacing="15.0" style="-fx-padding: 25px; -fx-background-color: white; -fx-border-color: #053536;">
      <effect>
         <DropShadow color="#888888" offsetX="5.0" offsetY="5.0" radius="15.0" />
      </effect>
      <children>
         <TableView fx:id="equipmentTable" prefHeight="413.0" prefWidth="947.0">
            <columns>
               <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
               <TableColumn fx:id="colName" prefWidth="120.0" text="User Name" />
               <TableColumn fx:id="colPwd" prefWidth="120.0" text="Password" />
               <TableColumn fx:id="colEmail" prefWidth="120.0" text="Email" />
               <TableColumn fx:id="colFullName" prefWidth="120.0" text="Full Name" />
               <TableColumn fx:id="colPhoneNumber" prefWidth="120.0" text="Phone Number" />
               <TableColumn fx:id="colStatus" prefWidth="80.0" text="Status" />
               <TableColumn fx:id="colRole" prefWidth="80.0" text="Role" />
               <TableColumn fx:id="colUpdate" prefWidth="62.0" text="Update">
                  <minWidth>44.0</minWidth>
               </TableColumn>
               <TableColumn fx:id="colDelete" prefWidth="68.0" text="Delete">
                  <minWidth>30</minWidth>
               </TableColumn>
            </columns>
         </TableView>

         <Button fx:id="addButton" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add Admin" />
      </children>
   </VBox>
      <AnchorPane>
         <fx:include source="Sidebar.fxml" />
      </AnchorPane>




   <Label layoutX="504.0" layoutY="31.0" styleClass="title" text="List Users">
      <font>
         <Font name="System Bold Italic" size="30.0" />
      </font>
   </Label>
</AnchorPane>
