<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="794.0" style="-fx-background-color: #F1F2F6;" stylesheets="@styles/button.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ShowPartnerController">

    <VBox layoutX="143.0" layoutY="110.0" prefHeight="512.0" prefWidth="700.0" spacing="15.0" style="-fx-padding: 25px; -fx-background-color: white; -fx-border-color: #053536;">
        <effect>
            <DropShadow color="#888888" offsetX="5.0" offsetY="5.0" radius="15.0" />
        </effect>
        <children>
            <TableView fx:id="partnerTable" prefHeight="421.0" prefWidth="648.0">
                <columns>
                    <TableColumn fx:id="colPartnerId" prefWidth="116.0" text="Partner ID" />
                    <TableColumn fx:id="colName" prefWidth="128.0" text="Name" />
                    <TableColumn fx:id="colCategory" prefWidth="158.0" text="Category" />
                    <TableColumn fx:id="colUpdate"  prefWidth="96.0" text="Update" />
                    <TableColumn fx:id="colDelete" prefWidth="148.0" text="Delete" />
                </columns>
            </TableView>
            <Button fx:id="addButton" onAction="#navigateToAddPartner" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add Partner" />
            <Button fx:id="showStatsButton"
                    layoutX="300.0" layoutY="500.0"
                    text="Show Category Statistics"
                    onAction="#showCategoryStatistics"
                    style="-fx-background-color: #3E64FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px;"/>

        </children>
    </VBox>
    <AnchorPane>
        <fx:include source="Sidebar.fxml" />
    </AnchorPane>
    <Label layoutX="294.0" layoutY="31.0" styleClass="title" text="List Partners">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
    </Label>
</AnchorPane>
