# EventPlanner-3A1

./: README.md
Arduino scripts/motor test/: motor test.ino
Arduino scripts/nrf_transmitter/: nrf_transmitter.ino
EventPlanner/: Vidéos - Raccourci.lnk  pom.xml
EventPlanner/src/main/java/tn/esprit/api/: EventQRCodeGenerator.java  MailerBan.java  PDF_Participant.java  RecaptchaUtil.java  SendSMS.java  mailer.java  mailerActivate.java
EventPlanner/src/main/java/tn/esprit/controller/: AddAdminController.java  AddBillController.java  AddCateringController.java  AddEquipmentController.java  AddFeedback.java  AddFeedbackController.java  AddParticipantController.java  AddPartnerController.java  AddProject.java  AddProjectController.java  AddTeam.java  AddTeamController.java  AddVenueController.java  AddWorkshopController.java  Addfront.java  Addreservation.java  AfficherEvents.java  AfficherParticipant.java  Afficherfront.java  Afficherreservation.java  AjouterEvent.java  ChatController.java  Details.java  EditProfileController.java  Eventback.java  ForgetPasswordController.java  HomeController.java  HomeFrontController.java  LeaderboardController.java  LoginController.java  ManageTeamEventPlanner.java  ModifierEvent.java  ModifyParticipant.java  Modifyfront.java  Modifyreservation.java  QRcodeController.java  QRcodeParticipantController.java  ShowBillController.java  ShowCateringController.java  ShowEquipmentController.java  (+26 more)
EventPlanner/src/main/java/tn/esprit/controllers/: AddAdminController.java  AddBillController.java  EditProfileController.java  HomeController.java  HomeFrontController.java  LoginController.java  ShowEquipmentController.java  ShowUsersController.java  SideBarBackController.java  SidebarController.java  SignUpController.java  UpdateBillController.java  UpdateEquipmentController.java  UserDetailsController.java
EventPlanner/src/main/java/tn/esprit/csv/: events.csv
EventPlanner/src/main/java/tn/esprit/entities/: Admin.java  Bill.java  Catering.java  Equipment.java  Event.java  EventPlanner.java  Feedback.java  LoggedInUser.java  PDFEVENT.java  Participant.java  Partner.java  ProjectSubmission.java  Reservation.java  Role.java  SelectedUser.java  SimpleUser.java  Status.java  Team.java  TeamLeader.java  User.java  Venue.java  Workshop.java
EventPlanner/src/main/java/tn/esprit/excel/: DonnéeÉvénements.XLS
EventPlanner/src/main/java/tn/esprit/gui/: MainGUI.java
EventPlanner/src/main/java/tn/esprit/main/: Main.java  MainFX.java  MainFx.java  MainProgGui.java  main.java
EventPlanner/src/main/java/tn/esprit/services/: BillServices.java  CateringServices.java  EquipmentServices.java  EventService.java  FeedbackServices.java  GoogleCalendarService.java  IService.java  ParticipantService.java  PartnerServices.java  ProjectSubmissionServices.java  ReservationService.java  TeamServices.java  UserService.java  VenueServices.java  WorkshopServices.java  iService.java
EventPlanner/src/main/java/tn/esprit/utils/: Arduino.java  MyDataBase.java  MyDatabase.java  SentimentAnalyzer.java  XAiApiService.java
EventPlanner/src/main/resources/: AddAdmin.fxml  AddBill.fxml  AddCatering.fxml  AddEquipment.fxml  AddFeedback.fxml  AddParticipant.fxml  AddPartner.fxml  AddProject.fxml  AddTeam.fxml  AddVenue.fxml  AddWorkshop.fxml  AfficherParticipant.fxml  Afficherfront.fxml  BackAdmin.fxml  Chat.fxml  EditProfile.fxml  EventsBack.fxml  Feedback.fxml  ForgetPassword.fxml  HHHH.fxml  HomeFront.fxml  Leaderboard.fxml  ManageTeam.fxml  QRCodeParticipant.fxml  QRcode.fxml  ShowBill.fxml  ShowCatering.fxml  ShowEquipment.fxml  ShowFeedback.fxml  ShowParticipant.fxml  ShowPartner.fxml  ShowProject.fxml  ShowTeam.fxml  ShowUsers.fxml  ShowVenue.fxml  ShowWorkshop.fxml  SideBarBack.fxml  Sidebar (1).fxml  Sidebar.fxml  SignUpView.fxml  (+30 more)
EventPlanner/src/main/resources/styles/: style.css
EventPlanner/tokens/: StoredCredential
event/event/: pom.xml
event/event/src/main/java/com/esprit/controllers/: Addfront.java  Addreservation.java  AfficherEvents.java  AfficherParticipant.java  Afficherfront.java  Afficherreservation.java  AjouterEvent.java  Details.java  Eventback.java  ModifierEvent.java  ModifyParticipant.java  Modifyfront.java  Modifyreservation.java  SideBarBackController.java  ViewParticipant.java
event/event/src/main/java/com/esprit/models/: Event.java  Participant.java  Reservation.java
event/event/src/main/java/com/esprit/services/: EventService.java  ParticipantService.java  ReservationService.java  iService.java
event/event/src/main/java/com/esprit/tests/: MainProg.java  MainProgGui.java
event/event/src/main/java/tn/esprit/controllers/: Addfront.java  Addreservation.java  AfficherEvents.java  AfficherParticipant.java  Afficherfront.java  Afficherreservation.java  AjouterEvent.java  Details.java  Eventback.java  ModifierEvent.java  ModifyParticipant.java  Modifyfront.java  Modifyreservation.java  SideBarBackController.java  ViewParticipant.java
event/event/src/main/java/tn/esprit/main/: MainProg.java  MainProgGui.java
event/event/src/main/java/tn/esprit/services/: EventService.java  ParticipantService.java  ReservationService.java  iService.java
event/event/src/main/java/tn/esprit/utils/: DataSource.java
event/event/src/main/resources/: AfficherParticipant.fxml  Afficherfront.fxml  EventsBack.fxml  SideBarBack.fxml  addfront.fxml  addreservation.fxml  afficherreservation.fxml  details.fxml  event.fxml  event2.fxml  event3.fxml  modifyfront.fxml  modifyparticipant.fxml  modifyreservation.fxml  viewparticipant.fxml
