<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ChoiceBox?>

<BorderPane prefHeight="776.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.controllers.Addfront"
            stylesheets="@styles/button.css">

    <top>
        <VBox style="-fx-background-color: linear-gradient(to right, #7C81AB, #2A2A72); -fx-padding: 10;">
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="24.0" layoutY="8.0" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Button fx:id="homeButton" prefHeight="50.0" prefWidth="84.0" style="-fx-text-fill: #F3CE5D; -fx-background-color: #2A2A72; -fx-font-size: 14px;" text="Home" onAction="#handleHomeButton" />            <!-- Add other buttons here (about, services, etc.) -->
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentStackPane">
            <VBox fx:id="homePane" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
                <Label text="Add New Event" style="-fx-font-size: 18px; -fx-text-fill: #2A2A72;" />

                <TextField fx:id="name" prefWidth="400" promptText="Event Name" />
                <DatePicker fx:id="startDate" prefWidth="400" promptText="Start Date" />
                <DatePicker fx:id="endDate" prefWidth="400" promptText="End Date" />
                <TextField fx:id="maxParticipants" prefWidth="400" promptText="Max Participants" />
                <TextField fx:id="description" prefWidth="400" prefHeight="80" promptText="Event Description" />
                <TextField fx:id="fee" prefWidth="400" promptText="Event Fee" />

                <ChoiceBox fx:id="userId" prefWidth="400" />
                <ChoiceBox fx:id="partnerChoiceBox" prefWidth="400" />

                <TextField fx:id="pdpPathField" prefWidth="400" promptText="Image Path" editable="false" />
                <ImageView fx:id="pdpImageView" fitHeight="150" fitWidth="400" preserveRatio="true">
                    <image>
                        <Image url="@images/event.png" />
                    </image>
                </ImageView>
                <Button fx:id="uploadImageButton" text="Upload Image" style="-fx-background-color: #2A2A72; -fx-text-fill: white;" onAction="#choisirImage" />

                <Button fx:id="addEventButton" text="Add Event" style="-fx-background-color:#7C81AB; -fx-text-fill: white;" onAction="#Validate" />
                <Button fx:id="btnModifyEvent" text="Modify Event" style="-fx-background-color:#7C81AB; -fx-text-fill: white;" onAction="#handleModifyEvent" />
            </VBox>
            <!-- Add other panes (aboutPane, servicesPane, etc.) here -->
        </StackPane>
    </center>

    <bottom>
        <VBox alignment="CENTER" prefHeight="78.0" spacing="10" style="-fx-background-color: linear-gradient(to right, #7C81AB, #2A2A72); -fx-padding: 20;">
            <Label style="-fx-text-fill: #F3CE5D; -fx-font-size: 18px;" text="HackForge" />
            <Label style="-fx-text-fill: #F2F2F5; -fx-font-size: 14px;" text="HackForge, 2025 © All Rights Reserved" />
        </VBox>
    </bottom>
</BorderPane>